[Header]
문서 이름(릴리스 노트 이름), 제품 이름, 버전 정보, 릴리즈 날짜, 참고 날짜, 노트 버전 등

[개요]
제품 및 변경에 대한 간략한 전반적 개요

[목적]
릴리스 버전의 새로운 기능 목록과 릴리스 노트의 목적에 대한 간략한 개요, 버그 수정 및 새로운 기능 기술

[이슈 요약]
버그의 간단한 설명 또는 릴리즈 추가 항목 요약

[재현 항목]
버그 발견에 따른 재현 단계 기술

[수정/개선 내용]
수정/개선의 간단한 설명 기술

[사용자 영향도]
버전 변경에 따른 최종 사용자 기준의 기능 및 응용 프로그램상의 영향도 기술

[SW 지원 영향도]
버전 변경에 따른 SW의 지원 프로세스 및 영향도 기술

[노트]
SW 및 HW Install 항목, 제품, 문서를 포함한 업그레이드 항목 메모

[면책 조항]
회사 및 표준 제품과 관련된 메시지, 프리웨어, 불법 복제 방지, 중복 등 참조에 대한 고지 사항

[연락 정보]
사용자 지원 및 문의 관련한 연락처 정보

------------------------------------------------------------------------------------------------------------------


YACHT DICE RULE
1. 5개의 주사위를 던진다. (ROLL) (총 3번을 던지며 두 번째 규칙을 적용한다)
2. 던진 주사위 중 원하는 주사위들은 남겨주고(KEEP, HOLD) 나머지 주사위들을 다시 던진다. (REROLL) 다시 던지기는 한 라운드에 두 번까지 가능하며, 앞에서 남겼던 주사위도 원한다면 다시 던질 수 있다.
3. 이렇게 해서 나온 값을 반드시 점수판에 기록해야한다. 기록할 칸이 없는 경우 아무칸에 0으로 기록한다. (당연하지만 보너스 칸에는 채울 수 없다)
4. 점수판이 12칸이니 총 12 라운드를 하면 게임이 끝난다.
5. 이제 점수판의 점수 총합으로 승패를 정한다.

점수 계산 방법
Aces : '1'이 나온 주사위 눈만을 모두 더한다.
Twos : '2'가 나온 주사위 눈만을 모두 더한다.
Threes : '3'이 나온 주사위 눈만을 모두 더한다.
Fours : '4'가 나온 주사위 눈만을 모두 더한다.
Fives : '5'가 나온 주사위 눈만을 모두 더한다.
Sixes : '6'이 나온 주사위 눈만을 모두 더한다.

보너스 점수 (+35점) : 상단 항목의 합계가 63 이상일 때 보너스 점수 35점 획득
상단 항목 합계 : 상단 점수의 합계(보너스 점수까지의 모든 합계)를 기록

Choice : 모든 주사위의 눈의 합
4 of a Kind : 주사위 4개 이상의 눈이 같을 때 모든 주사위의 눈의 합
Full House : 동일한 주사위가 각각 3개, 2개가 있을 때, 모든 주사위의 합
Small Straight : 주사위 4개의 눈이 이어지는 수일 때, 눈과 관계없이 15점(고정 점수)
Large Straight : 주사위 5개의 눈이 이어지는 수일 때, 눈과 관계없이 30점(고정 점수)
Yacht : 주사위 5개의 눈이 모두 같을 때, 눈과 관계없이 50점(고정 점수)

총 합계 : 상단 점수와 하단 점수의 모든 점수의 합계를 기록

------------------------------------------------------------------------------------------------------------------

[목표]
요트 다이스와 동일한 룰을 가지는 웹 게임 개발

[화면 구성]
화면 형식 : 4분할
1	2
3	4

#1
주사위의 눈을 표시하는 영역
주사위를 다시 굴리지 않게 제어할 수 있는 버튼 처리 필요

#2
주사위를 굴리는 버튼
주사위를 굴린 횟수/남은 횟수 표시

#3
player1의 족보

#4
player2위 족보

[화면 상세 설정]
#1
주사위가 가질 수 있는 값의 범위 : 1~6 (1, 2, 3, 4, 5, 6)
주사위의 갯수 : 5개
버튼의 갯수 : 5개
버튼이 눌렸는지 알 수 있는 처리 필요

#2
주사위를 굴릴 수 있는 최대 횟수 : 3회
최대 횟수를 넘어서 주사위를 굴릴 수 없게 방지하는 처리 필요

#3/4
요트 다이스에서 사용하는 점수 계산 방법
1-1. Aces : 1의 눈의 갯수 * 1
1-2. Twos : 2의 눈의 갯수 * 2
1-3. Threes : 3의 눈의 갯수 * 3
1-4. fours : 4의 눈의 갯수 * 4
1-5. fives : 5의 눈의 갯수 * 5
1-6. Sixes : 6의 눈의 갯수 * 6
1-result : 1-1~6번에서 얻은 점수의 합 >= 63일 때, 보너스 점수 +35

2-1 Choice : 모든 주사위의 눈의 합
2-2 : 4 of a Kind : 주사위 4개 이상의 눈이 같을 때 모든 주사위의 눈의 합
2-3 : Full House : 동일한 주사위가 각각 3개, 2개가 있을 때, 모든 주사위의 합
2-4 : Small Straight : 주사위 4개의 눈이 이어지는 수일 때, 눈과 관계없이 15점 (고정 점수)
2-5 : Large Straight : 주사위 5개의 눈이 이어지는 수일 때, 눈과 관계없이 30점 (고정 점수)
2-6 : Yacht : 주사위 5개의 눈이 모두 같을 때, 눈과 관계없이 50점 (고정 점수)
2-result : 상단 점수와 하단 점수의 모든 점수의 합계를 기록

1-n과 2-n의 입력은 한 번만 가능
수정/삭제 불가능
족보에 점수를 넣으면 턴이 넘어감
player1과 player2의 족보에 모든 점수를 입력하면 Game Over